# jacoco

./: gebit  pom.xml
development/: jenkins_job.properties  settings.xml
jacoco/: pom.xml
jacoco-maven-plugin/: pom.xml
jacoco-maven-plugin.test/: pom.xml
jacoco-maven-plugin.test/it/it-report-aggregate-reactors/report/: pom.xml
jacoco-maven-plugin/src/org/jacoco/maven/: ReportAggregateAllMojo.java  ReportAggregateMojo.java
org.jacoco.agent/: pom.xml
org.jacoco.agent.rt/: pom.xml
org.jacoco.agent.rt.test/: pom.xml
org.jacoco.agent.test/: pom.xml
org.jacoco.ant/: pom.xml
org.jacoco.ant.test/: pom.xml
org.jacoco.build/: pom.xml
org.jacoco.cli/: pom.xml
org.jacoco.cli.test/: pom.xml
org.jacoco.core/: pom.xml
org.jacoco.core.test/: pom.xml
org.jacoco.core.test.validation/: pom.xml
org.jacoco.core.test.validation.groovy/: pom.xml
org.jacoco.core.test.validation.java14/: pom.xml
org.jacoco.core.test.validation.java16/: pom.xml
org.jacoco.core.test.validation.java21/: pom.xml
org.jacoco.core.test.validation.java5/: pom.xml
org.jacoco.core.test.validation.java7/: pom.xml
org.jacoco.core.test.validation.java8/: pom.xml
org.jacoco.core.test.validation.kotlin/: pom.xml
org.jacoco.core.test.validation.scala/: pom.xml
org.jacoco.doc/: pom.xml
org.jacoco.examples/: pom.xml
org.jacoco.examples.test/: pom.xml
org.jacoco.report/: pom.xml
org.jacoco.report.test/: pom.xml
org.jacoco.tests/: pom.xml
release/: root-0.8.13-gebit1  root-0.8.13-gebit2
