<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jacoco</groupId>
  <artifactId>root</artifactId>
  <version>0.8.13-gebit1</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.jacoco.build</module>
  </modules>

  <properties>
  <!-- GEBIT: versions to be used for gebit-build support -->
  <version.tiles>2.8-gebit38</version.tiles>
  <version.gebit-build-extension>1.2.2</version.gebit-build-extension>
  <version.gebit-forked>1.0.2</version.gebit-forked>
  <tiles.applyBefore>org.jacoco:root</tiles.applyBefore>
  <tiles.mergeTarget>${tiles.applyBefore}</tiles.mergeTarget>
  <version.build>3.9.1</version.build>
  <version.java>17</version.java>
  <!-- GEBIT: end -->
  </properties>
  
  <build>
  <plugins>
    <!-- GEBIT: Tiles -->
    <plugin>
      <groupId>io.repaint.maven</groupId>
      <artifactId>tiles-maven-plugin</artifactId>
      <version>${version.tiles}</version>
      <extensions>true</extensions>
      <configuration>
        <applyBefore>${tiles.applyBefore}</applyBefore>
        <mergeTarget>${tiles.mergeTarget}</mergeTarget>
        <tiles>
          <tile>de.gebit.build.forked.tile:forked-base:${version.gebit-forked}</tile>
        </tiles>
      </configuration>
    </plugin>
    <!-- GEBIT: end -->
  </plugins>

  <!-- GEBIT: Extensions -->
  <extensions>
    <extension>
      <groupId>de.gebit.build.maven</groupId>
      <artifactId>gebit-build-extension</artifactId>
      <version>${version.gebit-build-extension}</version>
    </extension>
  </extensions>
  <!-- GEBIT: end -->

  </build>
</project>
